63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.947656  0.032879  0.024239  1.580875e+11  15.020691
Running time: 83.403s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.953631  0.036863  0.028831  2.417329e+11  13.831053
Running time: -0.059s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.322358  0.128749  0.085915  7.208231e+11  3.443397
Running time: -68.654s
======TEK0004 Predicting Finished======
          r2      rmse       mae          mape      snr
0  0.322974  0.543368  0.362555  7.571278e+12  0.07793
Total Running time: 251.392s
63/63 [==============================] - 1s 8ms/step
======TEK0004 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.242106  0.135591  0.091516  2.579184e+12  3.274426
Running time: 67.502s
Total Running time: 318.831s