63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  20.663046  0.058526  0.821723  24.653038
Running time: 79.229s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  22.824853  0.038921  0.975708  28.196255
Running time: 74.288s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
         snr      rmse       ncc       psnr
0  11.25671  0.128931  0.862121  17.792853
Running time: 69.964s
======TEK0004 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.666046  0.546235  0.857732  12.856632
Total Running time: 250.909s
63/63 [==============================] - 1s 8ms/step
======TEK0004 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.132642  0.130589  0.942335  17.681893
Running time: 145.666s
Total Running time: 326.503s
