63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse      ncc       psnr
0  23.084942  0.037096  0.97341  28.613486
Running time: 66.356s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  17.302072  0.064903  0.731382  23.754705
Running time: 84.720s
63/63 [==============================] - 2s 12ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.940782  0.138135  0.873946  17.193921
Running time: 73.746s
======TEK0021 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.735963  0.181418  0.873346  10.949988
Total Running time: 251.534s
63/63 [==============================] - 1s 11ms/step
======TEK0021 Predicting Finished======
          snr      rmse       ncc       psnr
0  12.802817  0.126964  0.927346  17.926413
Running time: 152.317s
Total Running time: 329.978s
