63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.949074  0.035849  0.027905  2.034534e+11  14.416022
Running time: 63.209s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.564036  0.058443  0.024041  7.911396e+11  9.718716
Running time: -0.053s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.349174  0.134158  0.088136  9.169340e+11  3.932194
Running time: -70.320s
======TEK0021 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.349553  0.178469  0.117301  1.290015e+12  0.060761
Total Running time: 216.071s
63/63 [==============================] - 1s 7ms/step
======TEK0021 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.333572  0.135216  0.088292  1.955019e+12  3.912947
Running time: 58.172s
Total Running time: 274.185s