63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
         snr      rmse       ncc       psnr
0  20.86724  0.047946  0.969704  26.384872
Running time: 77.079s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  18.230317  0.059622  0.849255  24.491856
Running time: 76.604s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  10.543558  0.150383  0.568152  16.456023
Running time: 60.296s
======TEK0008 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.178235  0.438628  0.581833  11.240464
Total Running time: 238.634s
63/63 [==============================] - 1s 8ms/step
======TEK0008 Predicting Finished======
          snr      rmse      ncc       psnr
0  10.654097  0.146077  0.83688  16.708347
Running time: 127.594s
Total Running time: 305.808s