63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.949978  0.042136  0.032943  2.940466e+11  11.625015
Running time: 72.411s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.544326  0.054825  0.021968  6.000514e+11  7.766216
Running time: -0.050s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.305371  0.140861  0.097169  8.069983e+11  3.321845
Running time: -76.185s
======TEK0008 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.307897  0.417348  0.288001  5.345031e+12  0.063038
Total Running time: 244.846s
63/63 [==============================] - 1s 8ms/step
======TEK0008 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.332706  0.138446  0.095885  1.702311e+12  3.383902
Running time: 56.320s
Total Running time: 301.108s