63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse      ncc       psnr
0  25.970717  0.025133  0.98382  31.994994
Running time: 79.390s
63/63 [==============================] - 1s 10ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  22.134308  0.042508  0.974498  27.430617
Running time: 72.295s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc      psnr
0  12.298649  0.130607  0.826626  17.68066
Running time: 75.180s
======TEK0018 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.824156  0.213544  0.819654  11.895834
Total Running time: 252.508s
63/63 [==============================] - 1s 9ms/step
======TEK0018 Predicting Finished======
          snr      rmse       ncc       psnr
0  12.548369  0.126544  0.935322  17.955163
Running time: 144.214s
Total Running time: 321.433s