63/63 [==============================] - 1s 6ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.959877  0.026485  0.019764  5.341356e+10  19.224779
Running time: 68.183s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae      mape        snr
0  0.949168  0.042374  0.033149  0.077823  12.187138
Running time: -0.055s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          r2     rmse       mae          mape       snr
0  0.404372  0.12348  0.078626  8.612494e+11  4.150614
Running time: -59.778s
======TEK0018 Predicting Finished======
          r2     rmse       mae          mape       snr
0  0.405561  0.20166  0.128509  4.058126e+12  0.156322
Total Running time: 223.887s
63/63 [==============================] - 1s 7ms/step
======TEK0018 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.371308  0.124933  0.081276  8.910263e+11  4.106944
Running time: 63.701s
Total Running time: 287.530s
