63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  24.044616  0.035269  0.967791  29.052194
Running time: 58.451s
63/63 [==============================] - 1s 9ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  22.778254  0.038412  0.977001  28.310673
Running time: 71.677s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  10.187743  0.143558  0.850739  16.859469
Running time: 64.397s
======TEK0025 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.532614  0.367046  0.846717  12.110835
Total Running time: 221.156s
63/63 [==============================] - 1s 10ms/step
======TEK0025 Predicting Finished======
         snr      rmse       ncc       psnr
0  9.856929  0.148905  0.965994  16.541831
Running time: 141.638s
Total Running time: 298.274s