63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.943402  0.035195  0.027547  1.169210e+11  14.733397
Running time: 60.564s
63/63 [==============================] - 1s 9ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.949217  0.040176  0.031322  3.018535e+11  12.422821
Running time: -0.056s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.369358  0.135678  0.089492  7.076744e+11  3.179554
Running time: -77.724s
======TEK0025 Predicting Finished======
         r2      rmse       mae          mape       snr
0  0.36977  0.347486  0.229303  5.823038e+12  0.034451
Total Running time: 223.543s
63/63 [==============================] - 1s 9ms/step
======TEK0025 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.359172  0.135812  0.089554  1.519932e+12  3.173733
Running time: 74.989s
Total Running time: 298.452s