63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.718487  0.054066  0.027372  6.284310e+11  8.098944
Running time: 71.439s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.202686  0.151345  0.098389  1.004571e+12  3.275534
Running time: -0.051s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse      mae          mape      snr
0  0.292541  0.155048  0.10431  6.081282e+11  2.47969
Running time: -61.153s
======TEK0016 Predicting Finished======
          r2     rmse       mae          mape      snr
0  0.221327  0.39066  0.254888  4.264961e+12  0.06574
Total Running time: 215.907s
63/63 [==============================] - 1s 8ms/step
======TEK0016 Predicting Finished======
         r2      rmse       mae          mape       snr
0  0.41414  0.121021  0.079417  7.122918e+11  3.499437
Running time: 56.981s
Total Running time: 272.829s
