63/63 [==============================] - 1s 9ms/step
======Co-IMF0 Predicting Finished======
          snr     rmse       ncc       psnr
0  25.222323  0.02945  0.980697  30.618364
Running time: 72.888s
63/63 [==============================] - 1s 10ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  23.007599  0.038723  0.973997  27.960255
Running time: 86.671s
63/63 [==============================] - 1s 10ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  10.636105  0.132349  0.917973  17.565617
Running time: 72.305s
======TEK0016 Predicting Finished======
         snr     rmse       ncc       psnr
0  1.661462  0.36625  0.913228  13.021324
Total Running time: 257.031s
63/63 [==============================] - 1s 11ms/step
======TEK0016 Predicting Finished======
          snr      rmse       ncc       psnr
0  10.551594  0.134143  0.955131  17.448651
Running time: 131.737s
Total Running time: 316.345s