63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  16.751904  0.059384  0.873738  24.526561
Running time: 75.865s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
         snr      rmse       ncc       psnr
0  9.978102  0.126261  0.884558  17.974605
Running time: 64.302s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  10.057216  0.145524  0.832523  16.741315
Running time: 56.747s
======TEK0011 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.732456  0.268496  0.847415  11.421241
Total Running time: 226.278s
63/63 [==============================] - 1s 8ms/step
======TEK0011 Predicting Finished======
          snr      rmse       ncc      psnr
0  11.699908  0.134001  0.834289  17.45786
Running time: 114.976s
Total Running time: 284.397s
