63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
        r2      rmse       mae          mape        snr
0  0.9479  0.034902  0.026743  8.812218e+10  14.512997
Running time: 65.139s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.953599  0.036705  0.029258  3.944708e+11  13.98946
Running time: -0.052s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.332246  0.139539  0.100947  8.713710e+11  3.482194
Running time: -73.364s
======TEK0011 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.333029  0.267445  0.193534  2.658023e+12  0.051264
Total Running time: 221.404s
63/63 [==============================] - 1s 8ms/step
======TEK0011 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.396665  0.132482  0.096537  3.295314e+12  3.670799
Running time: 54.852s
Total Running time: 276.195s