63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc      psnr
0  22.403305  0.039315  0.976731  28.10881
Running time: 76.040s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse      ncc       psnr
0  20.576477  0.052162  0.85451  25.652866
Running time: 69.805s
63/63 [==============================] - 1s 10ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc      psnr
0  14.419505  0.106352  0.859284  19.46509
Running time: 68.213s
======TEK0014 Predicting Finished======
        snr      rmse       ncc       psnr
0  2.45544  0.251382  0.852651  12.661797
Total Running time: 245.167s
63/63 [==============================] - 1s 9ms/step
======TEK0014 Predicting Finished======
          snr      rmse       ncc       psnr
0  13.968854  0.111406  0.942504  19.061802
Running time: 138.696s
Total Running time: 315.536s