63/63 [==============================] - 1s 6ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.953217  0.038897  0.031016  3.335285e+11  12.501386
Running time: 59.981s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.297332  0.073409  0.029693  1.001694e+12  7.381971
Running time: -0.055s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.320777  0.116734  0.072979  1.023929e+12  4.636499
Running time: -55.422s
======TEK0014 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.326042  0.273498  0.174891  8.231118e+12  0.056642
Total Running time: 195.154s
63/63 [==============================] - 1s 7ms/step
======TEK0014 Predicting Finished======
          r2      rmse       mae          mape      snr
0  0.363399  0.115569  0.073405  3.892880e+12  4.65093
Running time: 51.040s
Total Running time: 246.133s