63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc      psnr
0  23.717683  0.032083  0.976752  29.87454
Running time: 72.856s
63/63 [==============================] - 1s 10ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  23.000147  0.039014  0.979351  27.971108
Running time: 85.440s
63/63 [==============================] - 1s 10ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  14.770737  0.088053  0.922804  21.105108
Running time: 71.613s
======TEK0010 Predicting Finished======
         snr      rmse      ncc       psnr
0  3.014126  0.182554  0.91975  15.756512
Total Running time: 255.984s
63/63 [==============================] - 2s 12ms/step
======TEK0010 Predicting Finished======
          snr     rmse       ncc       psnr
0  13.216982  0.10541  0.916803  19.542359
Running time: 147.043s
Total Running time: 331.307s