63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse      mae      mape        snr
0  0.959326  0.028642  0.02205  0.050951  16.987857
Running time: 68.082s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae      mape        snr
0  0.958069  0.040154  0.031992  0.076446  12.984852
Running time: -0.052s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.398034  0.096503  0.059316  7.594862e+11  4.827682
Running time: -74.638s
======TEK0010 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.399202  0.200037  0.122974  6.234841e+12  0.052051
Total Running time: 243.711s
63/63 [==============================] - 1s 7ms/step
======TEK0010 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.318137  0.102454  0.064382  2.594130e+12  4.554097
Running time: 66.416s
Total Running time: 310.070s