63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
         r2     rmse       mae      mape        snr
0  0.94729  0.03307  0.025286  0.069665  15.407401
Running time: 63.936s
63/63 [==============================] - 1s 9ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.950563  0.044254  0.034831  3.147564e+11  11.301014
Running time: -0.060s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          r2     rmse      mae          mape       snr
0  0.237033  0.14454  0.09563  9.708872e+11  3.392447
Running time: -79.791s
======TEK0013 Predicting Finished======
          r2      rmse      mae          mape       snr
0  0.237778  0.313708  0.20755  4.619928e+12  0.048297
Total Running time: 228.254s
63/63 [==============================] - 1s 7ms/step
======TEK0013 Predicting Finished======
          r2     rmse       mae          mape       snr
0  0.281023  0.13849  0.092964  1.861084e+12  3.529369
Running time: 64.670s
Total Running time: 292.848s