63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
         snr      rmse       ncc      psnr
0  24.42233  0.031039  0.976505  29.78218
Running time: 75.260s
63/63 [==============================] - 1s 10ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc      psnr
0  22.084201  0.043266  0.975986  27.27702
Running time: 79.803s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.683794  0.134818  0.883971  17.405023
Running time: 87.602s
======TEK0013 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.794081  0.292527  0.878798  11.814776
Total Running time: 267.889s
63/63 [==============================] - 1s 10ms/step
======TEK0013 Predicting Finished======
          snr      rmse       ncc       psnr
0  12.221587  0.126171  0.950338  17.980806
Running time: 160.426s
Total Running time: 340.614s