63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
         snr      rmse       ncc       psnr
0  23.83078  0.034306  0.973798  29.292575
Running time: 69.984s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
         snr     rmse       ncc       psnr
0  22.25719  0.04121  0.975239  27.699856
Running time: 58.276s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.695946  0.123135  0.669245  18.192361
Running time: 69.794s
======TEK0001 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.212115  0.423938  0.667653  13.119971
Total Running time: 224.198s
63/63 [==============================] - 1s 8ms/step
======TEK0001 Predicting Finished======
         snr      rmse     ncc       psnr
0  11.77675  0.121969  0.9553  18.275039
Running time: 135.654s
Total Running time: 289.960s