63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.962402  0.033946  0.026499  2.299285e+11  14.887076
Running time: 72.597s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          r2     rmse       mae          mape       snr
0  0.222869  0.06007  0.022942  1.130751e+12  9.543867
Running time: -0.068s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape      snr
0  0.384211  0.111922  0.071961  7.624602e+11  3.96993
Running time: -66.245s
======TEK0001 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.385071  0.381787  0.244183  9.702277e+12  0.061238
Total Running time: 238.146s
63/63 [==============================] - 1s 8ms/step
======TEK0001 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.228958  0.123558  0.080015  8.536586e+11  3.659134
Running time: 60.190s
Total Running time: 298.271s