63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse     ncc       psnr
0  22.408459  0.039802  0.9771  28.001955
Running time: 68.211s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  16.048576  0.065952  0.783559  23.615464
Running time: 75.576s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  12.678841  0.109478  0.922201  19.213466
Running time: 66.055s
======TEK0000 Predicting Finished======
         snr      rmse       ncc       psnr
0  2.209344  0.370859  0.920233  14.098989
Total Running time: 237.595s
63/63 [==============================] - 1s 8ms/step
======TEK0000 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.909292  0.119453  0.867933  18.456035
Running time: 130.227s
Total Running time: 301.668s
