63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.958389  0.038868  0.030902  2.698091e+11  12.888079
Running time: 70.631s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse     mae          mape       snr
0  0.333559  0.074125  0.0346  9.936950e+11  7.510368
Running time: -0.053s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.322463  0.115675  0.074538  8.115613e+11  3.890636
Running time: -55.964s
======TEK0000 Predicting Finished======
          r2      rmse       mae          mape      snr
0  0.321538  0.393694  0.253638  1.350939e+13  0.04361
Total Running time: 221.079s
63/63 [==============================] - 1s 8ms/step
======TEK0000 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.301755  0.118163  0.075726  1.687309e+12  3.800096
Running time: 68.382s
Total Running time: 289.403s