63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  23.639251  0.035098  0.972585  29.094403
Running time: 64.630s
63/63 [==============================] - 1s 11ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  24.114243  0.033788  0.978437  29.424646
Running time: 83.941s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  10.247026  0.137209  0.821058  17.252371
Running time: 61.714s
======TEK0017 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.336776  0.394698  0.816561  12.785273
Total Running time: 237.915s
63/63 [==============================] - 1s 9ms/step
======TEK0017 Predicting Finished======
          snr      rmse       ncc       psnr
0  10.289145  0.135887  0.962708  17.336431
Running time: 120.900s
Total Running time: 296.987s