63/63 [==============================] - 1s 6ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.947198  0.037513  0.029366  3.036437e+11  13.901431
Running time: 49.192s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          r2     rmse       mae          mape       snr
0  0.467038  0.05942  0.021593  8.059959e+11  7.954568
Running time: -0.053s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.345576  0.128941  0.083482  7.429914e+11  3.234152
Running time: -64.903s
======TEK0017 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.346055  0.371798  0.240483  3.203889e+12  0.063281
Total Running time: 193.096s
63/63 [==============================] - 1s 7ms/step
======TEK0017 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.336176  0.129171  0.084815  3.005765e+12  3.213112
Running time: 55.195s
Total Running time: 248.232s