63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  23.039757  0.036975  0.975304  28.449926
Running time: 73.846s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
         snr     rmse       ncc       psnr
0  23.02974  0.03748  0.975583  28.523992
Running time: 75.566s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  13.722421  0.099732  0.908199  20.023327
Running time: 58.467s
======TEK0009 Predicting Finished======
         snr      rmse       ncc       psnr
0  2.445565  0.195713  0.903604  14.836072
Total Running time: 231.236s
63/63 [==============================] - 1s 8ms/step
======TEK0009 Predicting Finished======
          snr      rmse       ncc       psnr
0  12.875698  0.110089  0.945552  19.165103
Running time: 123.320s
Total Running time: 295.963s
