63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.946501  0.038343  0.029515  2.085075e+10  12.843487
Running time: 63.293s
63/63 [==============================] - 1s 6ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.953502  0.036305  0.028368  2.882858e+11  13.644361
Running time: -0.051s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.428477  0.099441  0.067973  7.098194e+11  4.688665
Running time: -67.661s
======TEK0009 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.428952  0.195118  0.133387  4.970950e+12  0.125361
Total Running time: 209.754s
63/63 [==============================] - 1s 7ms/step
======TEK0009 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.330964  0.106664  0.073478  8.350691e+11  4.379415
Running time: 55.040s
Total Running time: 264.734s