63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae      mape        snr
0  0.955453  0.028044  0.021986  0.045457  19.131333
Running time: 66.532s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae      mape        snr
0  0.953059  0.041557  0.032762  0.087841  12.005339
Running time: -0.054s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse      mae          mape       snr
0  0.317754  0.133574  0.09291  7.557017e+11  3.324406
Running time: -62.831s
======TEK0006 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.318329  0.613858  0.427009  1.011534e+13  0.062559
Total Running time: 205.716s
63/63 [==============================] - 1s 10ms/step
======TEK0006 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.292136  0.135987  0.096866  3.349186e+12  3.258891
Running time: 77.306s
Total Running time: 282.961s