63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  22.152128  0.041948  0.976263  27.499979
Running time: 63.449s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  20.966999  0.057933  0.836547  24.741434
Running time: 58.750s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse      ncc       psnr
0  10.788846  0.136426  0.73363  17.302064
Running time: 52.449s
======TEK0006 Predicting Finished======
        snr      rmse       ncc       psnr
0  1.46053  0.629263  0.734537  12.322817
Total Running time: 199.145s
63/63 [==============================] - 1s 7ms/step
======TEK0006 Predicting Finished======
          snr      rmse       ncc       psnr
0  10.118506  0.147139  0.741898  16.645423
Running time: 117.435s
Total Running time: 264.031s