63/63 [==============================] - 1s 10ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae      mape        snr
0  0.962293  0.032233  0.024977  0.074542  15.210484
Running time: 68.985s
63/63 [==============================] - 1s 6ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.955717  0.036462  0.028645  2.893284e+11  13.597224
Running time: -0.058s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
         r2      rmse      mae          mape       snr
0  0.29914  0.141636  0.10039  1.022465e+12  3.651683
Running time: -69.870s
======TEK0019 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.300499  0.221775  0.157265  7.431464e+12  0.079754
Total Running time: 225.438s
63/63 [==============================] - 1s 7ms/step
======TEK0019 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.377654  0.132397  0.093628  2.631827e+12  3.910853
Running time: 67.037s
Total Running time: 292.416s