63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  24.186609  0.031175  0.983408  30.123984
Running time: 77.376s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  23.265956  0.035651  0.978589  28.677699
Running time: 79.561s
63/63 [==============================] - 1s 11ms/step
======Co-IMF2 Predicting Finished======
         snr      rmse       ncc       psnr
0  11.68677  0.141545  0.770203  16.982117
Running time: 78.014s
======TEK0019 Predicting Finished======
         snr      rmse      ncc       psnr
0  1.581282  0.221522  0.76366  10.933553
Total Running time: 259.702s
63/63 [==============================] - 1s 9ms/step
======TEK0019 Predicting Finished======
          snr      rmse      ncc       psnr
0  11.930139  0.137763  0.94323  17.217345
Running time: 156.380s
Total Running time: 337.958s