63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse      mae          mape        snr
0  0.954899  0.040194  0.03187  2.399996e+11  12.697818
Running time: 68.704s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.285123  0.059861  0.021828  9.643552e+11  8.454892
Running time: -0.054s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          r2     rmse       mae          mape       snr
0  0.327942  0.13307  0.085205  8.480230e+11  3.616128
Running time: -67.507s
======TEK0007 Predicting Finished======
          r2      rmse      mae          mape       snr
0  0.331399  0.362623  0.23364  4.503233e+12  0.091512
Total Running time: 239.464s
63/63 [==============================] - 1s 7ms/step
======TEK0007 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.368755  0.124946  0.081439  2.405495e+12  3.672362
Running time: 62.086s
Total Running time: 301.494s