63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  22.843491  0.039294  0.977935  28.113389
Running time: 74.041s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  17.762445  0.053845  0.899112  25.377152
Running time: 75.672s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  10.981131  0.139364  0.664634  17.116989
Running time: 60.278s
======TEK0007 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.189304  0.387809  0.668537  12.090143
Total Running time: 236.122s
63/63 [==============================] - 1s 8ms/step
======TEK0007 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.247303  0.132796  0.904369  17.536284
Running time: 114.952s
Total Running time: 290.685s
