63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  22.517974  0.039429  0.979359  28.083691
Running time: 76.877s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  10.508851  0.151914  0.647293  16.368047
Running time: 79.022s
63/63 [==============================] - 1s 11ms/step
======Co-IMF2 Predicting Finished======
         snr      rmse       ncc       psnr
0  9.692375  0.164022  0.879622  15.701941
Running time: 74.161s
======TEK0022 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.647429  0.445869  0.774355  11.418025
Total Running time: 260.761s
63/63 [==============================] - 1s 9ms/step
======TEK0022 Predicting Finished======
          snr     rmse       ncc       psnr
0  10.936571  0.13852  0.939604  17.169776
Running time: 142.951s
Total Running time: 329.443s
