63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.961525  0.037796  0.029865  1.983083e+11  12.933656
Running time: 66.154s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          r2     rmse       mae          mape       snr
0  0.219536  0.14699  0.104809  9.370847e+11  3.259995
Running time: -0.051s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.220401  0.181275  0.128985  9.148132e+11  2.538983
Running time: -64.507s
======TEK0022 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.233726  0.471046  0.322697  4.417265e+12  0.065263
Total Running time: 207.370s
63/63 [==============================] - 1s 7ms/step
======TEK0022 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.364963  0.143898  0.098535  2.367748e+12  3.151037
Running time: 60.601s
Total Running time: 267.913s