63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2     rmse       mae      mape        snr
0  0.955172  0.03748  0.029498  0.118986  13.370557
Running time: 72.075s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.380879  0.056554  0.024269  1.033069e+12  9.943609
Running time: -0.060s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.447842  0.107843  0.069767  8.863238e+11  4.993632
Running time: -72.546s
======TEK0015 Predicting Finished======
          r2      rmse       mae          mape      snr
0  0.451993  0.261614  0.169974  7.603909e+12  0.03253
Total Running time: 230.982s
63/63 [==============================] - 1s 7ms/step
======TEK0015 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.400829  0.112112  0.072904  1.835061e+12  4.784004
Running time: 63.627s
Total Running time: 294.550s