63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          snr     rmse      ncc      psnr
0  22.923396  0.03781  0.97634  28.44795
Running time: 79.996s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          snr     rmse       ncc       psnr
0  20.094951  0.05539  0.740603  25.131348
Running time: 77.275s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
         snr      rmse       ncc      psnr
0  13.79573  0.113954  0.813673  18.86539
Running time: 76.750s
======TEK0015 Predicting Finished======
         snr      rmse       ncc       psnr
0  2.168658  0.275398  0.814186  12.338885
Total Running time: 262.334s
63/63 [==============================] - 1s 8ms/step
======TEK0015 Predicting Finished======
          snr      rmse       ncc       psnr
0  13.531147  0.116982  0.928876  18.637638
Running time: 149.450s
Total Running time: 334.923s
