63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  24.202253  0.032684  0.976916  29.713324
Running time: 74.780s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  10.423828  0.160867  0.818784  15.870669
Running time: 69.390s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  10.359396  0.157422  0.760965  16.058666
Running time: 65.468s
======TEK0023 Predicting Finished======
        snr      rmse      ncc       psnr
0  1.39548  0.482078  0.77237  10.946636
Total Running time: 238.813s
63/63 [==============================] - 1s 9ms/step
======TEK0023 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.280568  0.134759  0.954081  17.408851
Running time: 129.446s
Total Running time: 302.676s