63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse      mae          mape        snr
0  0.953606  0.036057  0.02844  2.547487e+11  14.330889
Running time: 62.604s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.205073  0.088992  0.042798  9.712490e+11  5.589752
Running time: -0.053s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape      snr
0  0.413815  0.141916  0.098546  7.418749e+11  3.41465
Running time: -68.894s
======TEK0023 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.399809  0.438218  0.303973  5.071394e+12  0.051517
Total Running time: 212.368s
63/63 [==============================] - 1s 9ms/step
======TEK0023 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.291964  0.153537  0.105638  1.753710e+12  2.989558
Running time: 73.053s
Total Running time: 285.363s
