63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  22.145171  0.043347  0.977253  27.260908
Running time: 63.220s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  19.541923  0.059887  0.874017  24.453409
Running time: 56.829s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.210585  0.127933  0.904345  17.860341
Running time: 65.880s
======TEK0027 Predicting Finished======
         snr      rmse      ncc       psnr
0  2.264715  0.500417  0.90465  13.018313
Total Running time: 214.088s
63/63 [==============================] - 1s 8ms/step
======TEK0027 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.755167  0.127747  0.920832  17.873003
Running time: 139.900s
Total Running time: 287.991s