63/63 [==============================] - 1s 6ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.955352  0.042922  0.033607  2.469800e+11  11.962056
Running time: 57.453s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.253062  0.059771  0.018067  7.703808e+11  6.844904
Running time: -0.053s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.264107  0.143035  0.095413  8.133414e+11  3.044383
Running time: -53.918s
======TEK0027 Predicting Finished======
         r2      rmse      mae          mape       snr
0  0.26803  0.553922  0.36871  1.077157e+13  0.092957
Total Running time: 194.279s
63/63 [==============================] - 1s 7ms/step
======TEK0027 Predicting Finished======
          r2      rmse       mae          mape      snr
0  0.363827  0.125341  0.082711  1.434323e+12  3.74142
Running time: 70.019s
Total Running time: 264.238s