63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.949401  0.042056  0.033407  1.526930e+11  11.494461
Running time: 58.979s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
         r2      rmse       mae          mape     snr
0  0.48988  0.054618  0.020598  6.875780e+11  8.5127
Running time: -0.090s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          r2     rmse       mae          mape       snr
0  0.400987  0.11921  0.075594  8.121996e+11  3.895814
Running time: -76.000s
======TEK0026 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.401876  0.467411  0.296489  7.624399e+12  0.024712
Total Running time: 234.982s
63/63 [==============================] - 1s 7ms/step
======TEK0026 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.298924  0.127788  0.080384  8.654454e+11  3.659002
Running time: 60.265s
Total Running time: 295.178s
