63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  22.319349  0.040319  0.976447  27.889874
Running time: 71.898s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
         snr      rmse       ncc       psnr
0  14.55066  0.083502  0.865602  21.566049
Running time: 72.069s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.818419  0.120257  0.867595  18.397811
Running time: 76.347s
======TEK0026 Predicting Finished======
         snr      rmse       ncc       psnr
0  2.280503  0.464898  0.864141  13.179566
Total Running time: 249.713s
63/63 [==============================] - 1s 8ms/step
======TEK0026 Predicting Finished======
          snr      rmse       ncc       psnr
0  12.188314  0.120895  0.939433  18.351816
Running time: 142.842s
Total Running time: 316.110s