63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          snr     rmse       ncc       psnr
0  22.966304  0.03666  0.974893  28.716266
Running time: 75.023s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  22.052012  0.043018  0.975678  27.327048
Running time: 57.035s
63/63 [==============================] - 1s 10ms/step
======Co-IMF2 Predicting Finished======
         snr      rmse       ncc      psnr
0  9.355982  0.153319  0.856833  16.28808
Running time: 63.753s
======TEK0024 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.469784  0.369254  0.852208  11.820738
Total Running time: 219.626s
63/63 [==============================] - 1s 8ms/step
======TEK0024 Predicting Finished======
        snr      rmse       ncc       psnr
0  9.94155  0.143478  0.965536  16.864285
Running time: 138.127s
Total Running time: 293.891s