63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.949651  0.037425  0.028995  3.395899e+11  13.822821
Running time: 62.556s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.951192  0.042449  0.033691  5.982194e+10  11.934082
Running time: -0.052s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.251632  0.156901  0.114317  7.906513e+11  2.627191
Running time: -56.770s
======TEK0024 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.251849  0.378197  0.275547  4.953695e+12  0.023748
Total Running time: 201.121s
63/63 [==============================] - 1s 7ms/step
======TEK0024 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.300986  0.149822  0.107378  7.804905e+11  2.760772
Running time: 59.114s
Total Running time: 260.178s