63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  22.913588  0.037619  0.977286  28.491878
Running time: 58.027s
63/63 [==============================] - 1s 9ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  22.411423  0.039548  0.977541  28.057457
Running time: 65.678s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.172806  0.152753  0.776223  16.320198
Running time: 70.849s
======TEK0020 Predicting Finished======
         snr      rmse       ncc      psnr
0  1.229729  0.200909  0.772757  9.954373
Total Running time: 222.055s
63/63 [==============================] - 1s 10ms/step
======TEK0020 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.816692  0.141823  0.952899  16.965091
Running time: 150.330s
Total Running time: 301.432s