63/63 [==============================] - 1s 6ms/step
======Co-IMF0 Predicting Finished======
         r2      rmse       mae          mape        snr
0  0.95787  0.035105  0.027378  1.415564e+11  13.706494
Running time: 61.015s
63/63 [==============================] - 1s 6ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.954782  0.039694  0.031699  2.748452e+11  12.412198
Running time: -0.052s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.254177  0.151951  0.099247  9.905778e+11  3.449231
Running time: -58.011s
======TEK0020 Predicting Finished======
          r2     rmse       mae          mape       snr
0  0.254573  0.19974  0.130497  1.682534e+12  0.037089
Total Running time: 221.221s
63/63 [==============================] - 1s 7ms/step
======TEK0020 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.315927  0.145841  0.095572  3.885393e+12  3.592536
Running time: 66.061s
Total Running time: 287.226s