63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse      mae          mape        snr
0  0.952817  0.040791  0.03235  2.656183e+11  12.454164
Running time: 73.319s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.396216  0.073247  0.028332  8.576873e+11  6.551772
Running time: -0.057s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.181491  0.137257  0.087794  8.836215e+11  3.578232
Running time: -81.702s
======TEK0002 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.186389  0.353801  0.225886  9.694048e+12  0.046535
Total Running time: 252.405s
63/63 [==============================] - 1s 8ms/step
======TEK0002 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.298746  0.124418  0.080869  3.089992e+12  4.008421
Running time: 80.673s
Total Running time: 333.013s