63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse     ncc       psnr
0  22.702891  0.038919  0.9778  28.196675
Running time: 71.139s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  16.159042  0.076127  0.724194  22.369189
Running time: 74.011s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  12.345093  0.124086  0.861767  18.125517
Running time: 72.666s
======TEK0002 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.766866  0.320324  0.860905  12.430304
Total Running time: 244.132s
63/63 [==============================] - 1s 7ms/step
======TEK0002 Predicting Finished======
          snr      rmse       ncc       psnr
0  13.152311  0.114461  0.877884  18.826858
Running time: 134.765s
Total Running time: 306.124s
