63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  24.087751  0.033095  0.974443  29.604716
Running time: 71.008s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  21.624163  0.045592  0.975626  26.804045
Running time: 77.217s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.495474  0.137795  0.869781  17.215334
Running time: 68.593s
======TEK0012 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.600554  0.299118  0.863431  11.621248
Total Running time: 241.192s
63/63 [==============================] - 1s 9ms/step
======TEK0012 Predicting Finished======
         snr      rmse       ncc       psnr
0  12.16904  0.126937  0.945996  17.928259
Running time: 136.817s
Total Running time: 308.901s
