63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.824788  0.047702  0.024154  8.221373e+11  11.141968
Running time: 74.113s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape        snr
0  0.949746  0.044801  0.035187  2.510543e+11  11.378464
Running time: -0.055s
63/63 [==============================] - 1s 9ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.263114  0.141904  0.093953  9.705714e+11  3.455228
Running time: -69.426s
======TEK0012 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.264501  0.308159  0.203991  3.933510e+12  0.049165
Total Running time: 243.719s
63/63 [==============================] - 1s 7ms/step
======TEK0012 Predicting Finished======
         r2      rmse       mae          mape       snr
0  0.38245  0.128351  0.086363  1.696443e+12  3.807609
Running time: 64.497s
Total Running time: 308.156s