63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse       mae      mape        snr
0  0.958827  0.041043  0.032497  0.090941  12.257901
Running time: 75.464s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
          r2      rmse       mae          mape      snr
0  0.328652  0.059838  0.025379  7.932607e+11  7.49293
Running time: -0.068s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.271252  0.138017  0.096538  8.155891e+11  3.234276
Running time: -69.372s
======TEK0005 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.272493  0.619838  0.435554  6.379752e+12  0.062032
Total Running time: 238.855s
63/63 [==============================] - 1s 8ms/step
======TEK0005 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.400822  0.124451  0.088239  7.833448e+11  3.624431
Running time: 71.001s
Total Running time: 309.792s