63/63 [==============================] - 1s 8ms/step
======Co-IMF0 Predicting Finished======
        snr      rmse       ncc       psnr
0  22.0308  0.042644  0.979023  27.402892
Running time: 67.532s
63/63 [==============================] - 1s 8ms/step
======Co-IMF1 Predicting Finished======
          snr     rmse       ncc       psnr
0  19.536005  0.05821  0.908575  24.700002
Running time: 74.874s
63/63 [==============================] - 1s 8ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  11.322226  0.128792  0.879185  17.802195
Running time: 69.158s
======TEK0005 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.975973  0.579653  0.877024  12.764648
Total Running time: 242.637s
63/63 [==============================] - 2s 15ms/step
======TEK0005 Predicting Finished======
          snr      rmse      ncc       psnr
0  11.210537  0.131708  0.89262  17.607747
Running time: 133.689s
Total Running time: 307.067s
