63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          snr      rmse       ncc       psnr
0  22.729021  0.041141  0.977571  27.714602
Running time: 65.416s
63/63 [==============================] - 1s 9ms/step
======Co-IMF1 Predicting Finished======
          snr      rmse       ncc       psnr
0  15.995099  0.067331  0.686676  23.435704
Running time: 65.487s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          snr      rmse       ncc       psnr
0  12.705682  0.121131  0.868754  18.334886
Running time: 60.098s
======TEK0003 Predicting Finished======
         snr      rmse       ncc       psnr
0  1.706768  0.340247  0.869304  12.286673
Total Running time: 221.165s
63/63 [==============================] - 1s 8ms/step
======TEK0003 Predicting Finished======
          snr      rmse       ncc       psnr
0  12.465508  0.124639  0.892772  18.086938
Running time: 121.254s
Total Running time: 282.218s