63/63 [==============================] - 1s 7ms/step
======Co-IMF0 Predicting Finished======
          r2      rmse      mae          mape        snr
0  0.953586  0.037114  0.02946  3.222896e+11  15.145606
Running time: 60.782s
63/63 [==============================] - 1s 7ms/step
======Co-IMF1 Predicting Finished======
         r2     rmse       mae          mape       snr
0  0.24974  0.05716  0.015505  9.071353e+11  8.345522
Running time: -0.053s
63/63 [==============================] - 1s 7ms/step
======Co-IMF2 Predicting Finished======
          r2      rmse       mae          mape      snr
0  0.241612  0.129541  0.082238  8.581514e+11  3.84037
Running time: -67.889s
======TEK0003 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.232556  0.362543  0.231397  7.374599e+12  0.042187
Total Running time: 216.625s
63/63 [==============================] - 1s 7ms/step
======TEK0003 Predicting Finished======
          r2      rmse       mae          mape       snr
0  0.287292  0.125675  0.080946  2.804686e+12  3.994993
Running time: 56.305s
Total Running time: 272.866s